<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/commonBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/list_cell_common"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/commonTextColor"
            android:textSize="19dp"
            android:text="饭"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:id="@+id/meal_edit_situation_title_textview"/>
        <!-- 吃饭速度 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meal_edit_situation_speed_textview"
                android:text="吃饭速度："
                android:textColor="@color/commonTextColor"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/meal_edit_situation_speed_radiogroup"
                android:layout_toRightOf="@id/meal_edit_situation_speed_textview">
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:checked="true"
                    android:text="很慢"
                    android:id="@+id/meal_edit_situation_speed_rb_slow"
                    />
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:text="较慢"
                    android:id="@+id/meal_edit_situation_speed_rb_normal"/>
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:text="快"
                    android:id="@+id/meal_edit_situation_speed_rb_fast"/>
            </RadioGroup>
        </RelativeLayout>

        <!-- 饭量-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meal_edit_situation_amount_textview"
                android:text="饭量："
                android:textColor="@color/commonTextColor"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/meal_edit_situation_amount_radiogroup"
                android:layout_toRightOf="@id/meal_edit_situation_amount_textview">
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:checked="true"
                    android:text="很少"
                    android:id="@+id/meal_edit_situation_amount_rb_few"
                    />
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:text="较少"
                    android:id="@+id/meal_edit_situation_amount_rb_normal"/>
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:text="多"
                    android:id="@+id/meal_edit_situation_amount_rb_many"/>
            </RadioGroup>
        </RelativeLayout>

        <!-- 喂饭 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meal_edit_situation_feed_textview"
                android:text="喂饭："
                android:textColor="@color/commonTextColor"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/meal_edit_situation_feed_radiogroup"
                android:layout_toRightOf="@id/meal_edit_situation_feed_textview">
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:checked="true"
                    android:text="全部喂"
                    android:id="@+id/meal_edit_situation_feed_rb_low"
                    />
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:text="喂部分"
                    android:id="@+id/meal_edit_situation_feed_rb_normal"/>
                <RadioButton
                    style="@style/listcell_edit_item"
                    android:text="自己吃"
                    android:id="@+id/meal_edit_situation_feed_rb_high"/>
            </RadioGroup>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commonBoarderColor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/common_button"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="提交"
                android:layout_centerInParent="true"
                android:id="@+id/meal_edit_situation_commit_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="123"
                android:textSize="17sp"
                android:textColor="@color/mainThemeColor"
                android:visibility="invisible"
                android:layout_marginLeft="14dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/meal_edit_situation_score_textview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="date"
                android:textSize="17sp"
                android:textColor="@color/commonGlayTextColor"
                android:visibility="invisible"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:id="@+id/meal_edit_situation_update_textview"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>